# Full example config for PureLine using default powerline symbols
# and custom 256 color

# Colors must be defined in pairs of FG & BG
PL_COLORS[MyOrange]='\[\e[38;5;166m\]'
PL_COLORS[On_MyOrange]='\[\e[48;5;166m\]'

PL_COLORS[MyLime]='\[\e[38;5;72m\]'
PL_COLORS[On_MyLime]='\[\e[48;5;72m\]'

PL_COLORS[MyYellow]='\[\e[38;5;172m\]'
PL_COLORS[On_MyYellow]='\[\e[48;5;172m\]'

PL_COLORS[MyLightGrey]='\[\e[39;5;245m\]'
PL_COLORS[On_MyLightGrey]='\[\e[48;5;245m\]'

PL_COLORS[MyBlue]='\[\e[38;5;66m\]'
PL_COLORS[On_MyBlue]='\[\e[48;5;66m\]'

PL_COLORS[MyRed]='\[\e[38;5;124m\]'
PL_COLORS[On_MyRed]='\[\e[48;5;124m\]'

PL_COLORS[MyDarkGrey]='\[\e[38;5;239m\]'
PL_COLORS[On_MyDarkGrey]='\[\e[48;5;239m\]'

PL_COLORS[MyPurple]='\[\e[38;5;132m\]'
PL_COLORS[On_MyPurple]='\[\e[48;5;132m\]'

PL_COLORS[MyGreen]='\[\e[38;5;106m\]'
PL_COLORS[On_MyGreen]='\[\e[48;5;106m\]'

PL_COLORS[MyTan]='\[\e[38;5;248m\]'
PL_COLORS[On_MyTan]='\[\e[48;5;248m\]'

# All segments are enabled. Uncomment/comment to enable/disable a segment
PL_SEGMENTS=(
    # segment                Background  Foreground
    'time_segment            MyLightGrey Black'
    'battery_segment         MyBlue      Black'
    'user_segment            MyLime      Black'
    'ssh_segment             MyYellow    Black'
    'screen_session_segment  MyLightGrey Black'
    'virtual_env_segment     MyBlue      Black'
    'conda_env_segment       MyBlue      Black'
    'aws_profile_segment     MyLime      Black'
    'kubernetes_segment      MyLime      Black'
    'path_segment            MyBlue      Black'
    'read_only_segment       MyRed       White'
    'background_jobs_segment MyPurple    White'
    'git_segment             MyGreen     Black'
    'return_code_segment     MyRed       White'
    'newline_segment'
    'duration_segment        MyDarkGrey  White'
    'prompt_segment          MyOrange  Black'
)

# segment Options
PL_PATH_TRIM=0             # 0 Full path, 1, Current, 2+ trim level
PL_TIME_SHOW_SECONDS=true
PL_USER_SHOW_HOST=true
PL_USER_USE_IP=false
PL_SSH_SHOW_HOST=true
PL_SSH_USE_IP=true
PL_GIT_DIRTY_FG=Black
PL_GIT_DIRTY_BG=MyOrange
PL_GIT_AHEAD=true
PL_GIT_MODIFIED=true
PL_GIT_STAGED=true
PL_GIT_CONFLICTS=true
PL_GIT_UNTRACKED=true
PL_GIT_STASH=true
PL_PROMPT_ROOT_BG=Red
PL_PROMPT_ROOT_FG=White

# redefine symbols using powerline glyphs
PL_SYMBOLS[hard_separator]=""
PL_SYMBOLS[soft_separator]=""

PL_SYMBOLS[git_branch]=""
PL_SYMBOLS[git_untracked]="↔"
PL_SYMBOLS[git_stash]="§"
PL_SYMBOLS[git_ahead]="↑"
PL_SYMBOLS[git_behind]="↓"
PL_SYMBOLS[git_modified]="✚ "
PL_SYMBOLS[git_staged]="✔ "
PL_SYMBOLS[git_conflicts]="✘ "

PL_SYMBOLS[read_only]=""
PL_SYMBOLS[return_code]="⚑"
PL_SYMBOLS[background_jobs]="⏎"

PL_SYMBOLS[battery_charging]="⚡"
PL_SYMBOLS[battery_discharging]="▮"

PL_SYMBOLS[aws_profile]='☁'
PL_SYMBOLS[screen]='💻'
PL_SYMBOLS[duration]='⏳'

PL_SYMBOLS[pwd_separator]=''
PL_SYMBOLS[pwd_trimmed]=''
