###### I DONT USE THIS FILE AS I PREFER SCREEN.  IT IS HERE FOR HISTORICAL REFERENCE ########

unbind C-b
set -g prefix C-a;

# Screen show window list
unbind \"
bind \" choose-tree -Zw

# Screen Splits
bind | split-window -h
bind S split-window 

# Screen copy and paste changes
unbind -T copy-mode C-Space
unbind -T copy-mode Space
bind -T copy-mode Space send-keys -X begin-selection
bind -T copy-mode Enter send-keys -X copy-selection-and-cancel

unbind =
bind = new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

bind-key C-j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key C-s command-prompt -p "send pane to:" "join-pane -t '%%'"A
bind-key enter source-file ~/.tmux.conf \; display-message "Config Reloaded"

# Screen last (leaving l also)
bind C-a last-window
