" " lua require("ltfiend")
" 
" nnoremap <Leader>f :Telescope fd<CR>
" nnoremap <Leader>s :Telescope live_grep<CR>
" nnoremap <Leader>; :Telescope buffers<CR>
" nnoremap <Leader>h :Telescope oldfiles<CR>
" nnoremap <Leader>H :Telescope help_tags<CR>
" nnoremap <Leader>m :Telescope marks<CR>
" nnoremap <Leader>M :Telescope man_pages<CR>
" nnoremap <Leader>k :Telescope keymaps<CR>
" nnoremap <Leader>vrc :lua require('ltfiend.telescope').search_dotfiles()<CR>



" nnoremap <Leader>F :lua require'telescope.builtin'.file_browser()<CR>
" " nnoremap <Leader>g :lua require'telescope.builtin'.git_files()<CR>
" nnoremap <Leader>r :lua require("telescope").extensions.live_grep_raw.live_grep_raw()<CR>
" nnoremap <Leader>go :lua require'telescope.builtin'.live_grep({grep_open_files = true})<CR>
" nnoremap <Leader>g :lua require'telescope.builtin'.grep_string()<CR>
" nnoremap <Leader>1 :lua require'telescope.builtin'.current_buffer_fuzzy_find()<CR>
" " nnoremap <Leader>; :lua require'telescope.builtin'.buffers{path_display={"shorten"}}<CR>
" nnoremap <Leader>Mt :Telescope metals commands<CR>
" " nnoremap <C-p> :lua require'telescope.builtin'.fd()<CR>
" " nnoremap <Leader>d :lua require'telescope.builtin'.buffers(require('telescope.themes').get_dropdown({}))<CR>
"
